<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
</head>
<body>
    <header>
        <img src="img/icon.png" width="48" alt="Logo">
        <h1>Desarrollo Web</h1>
        <p>Web Sobre HTML y CSS</p>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">incio</a> 
            </li>
            <li>
                <a href="contactos.html"> Ir a contactos </a>
            </li>
            <li>
                <a href="blog.html"> Blog</a>
            </li>
            <li>
                <a href="perfil.html"> Perfil</a>
            </li>
            <li>
                <a href="https://davinci.edu.ar" target="_blank">Donde estudio</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Blog</h2>
        <section>
            <article>
                <h2>Lenguaje HTML</h2>
                <iframe width="1200" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis quaerat voluptatibus asperiores modi atque totam nisi mollitia voluptates quibusdam eveniet commodi nihil explicabo cum et, porro necessitatibus culpa. Quasi?
                </p>
                <img src="img/html.jpg" alt="Codigo html">
            </article>
            <article>
                <h2>Lenguaje CSS</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi aliquid animi temporibus, fugiat, commodi pariatur rem error minima nam vitae assumenda blanditiis deserunt laborum consequuntur sit eum saepe nulla id.
                </p>
                <img src="img/code_css.jpg" alt="codigo">
            </article>
        </section>
    </main>
    <footer>
        <img src="img/icon.png" width="48" alt="Logo">
        <p>Copyright 2022 - Desarrollo Web Todos los derechos reservados.</p>
        <p>Redes Sociales</p>
    </footer>
</body>
</html>